# iiFTP-Server

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iishanto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iishanto/: MainActivity.java  Server.java  Util.java
app/src/main/java/com/iishanto/services/: FTPServer.java  InMemoryUserManager.java
app/src/main/res/drawable/: folder_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: folder_background.xml  iiftp_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iishanto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
