plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.iishanto"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation files('src/main/java/com/iishanto/libs/ftplet-api-1.1.1.jar')
    implementation files('src/main/java/com/iishanto/libs/ftpserver-core-1.1.1.jar')
    //implementation files('src/main/java/com/iishanto/libs/ftplet-api-1.1.1.jar')
    implementation files('src/main/java/com/iishanto/libs/hamcrest-core-1.3.jar')
    //implementation files('src/main/java/com/iishanto/libs/jcl-over-slf4j-1.5.6.jar')
    implementation files('src/main/java/com/iishanto/libs/jcl-over-slf4j-1.7.21.jar')
    //implementation files('src/main/java/com/iishanto/libs/mina-core-2.0.16.jar')
    implementation files('src/main/java/com/iishanto/libs/mina-core-2.1.2.jar')

    /*implementation files('src/main/java/com/iishanto/libs/slf4j-api-1.5.6.jar')
    implementation files('src/main/java/com/iishanto/libs/slf4j-api-1.7.5.jar')
    implementation files('src/main/java/com/iishanto/libs/slf4j-api-1.7.21.jar')
     */
    implementation files('src/main/java/com/iishanto/libs/slf4j-api-1.7.25.jar')
    //implementation files('src/main/java/com/iishanto/libs/slf4j-jdk14-1.5.6.jar')
    //implementation files('src/main/java/com/iishanto/libs/slf4j-log4j12-1.7.21.jar')
    implementation files('src/main/java/com/iishanto/libs/slf4j-simple-1.7.25.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}